WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Costbilet" Grid.Column="0" Grid.Row="1" Margin="30 40" />
        <TextBox x:Name="kolpos" Grid.Row="1" Grid.Column="1" Margin="30 40"/>
        <TextBlock x:Name="res" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10 50"/>
        <TextBlock Grid.Column="3" Grid.Row="1" />

        <Button x:Name="cl1" Grid.Column="0" Grid.Row="2" Content="Студент" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50 30" Click="cl1_Click"/>
        <Button x:Name="cl2"   Grid.Row="2" Grid.Column="2" Content="Постоянный клиент" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50 30" Grid.RowSpan="2" Click="cl2_Click"/>

        <Label Content="Введите стоимость билета" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        <Label Content="Введите кол-во посищений" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
       
        <Label Content="Ответ" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
    </Grid>
</Window>
